 .pxl-tabs {
    .pxl-item--title {
        cursor: pointer;
        @include transition(all .25s cubic-bezier(.645,.045,.355,1));
    }
    .pxl-item--content {
        display: none;
    }
    &.tab-effect-fade {
        .pxl-item--content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100% !important;
            display: block !important;
            opacity: 0 !important;
            visibility: hidden;
            @include transition(all .25s cubic-bezier(.645,.045,.355,1));
            &.active {
                position: static;
                opacity: 1 !important;
                visibility: visible;
            }
        }
        .pxl-tabs--content {
            position: relative;
        }
    }
}

.over-hd {
    overflow: hidden;
}
//time table
.tt_navigation_cell  {
    width: 100%;
    display: flex;
    justify-content: center;
    background-position: center;
    background-size: cover;

    .tt_tabs_navigation {
        li {
            margin:7px !important;
            @media (max-width: 1024px) {
                margin-left: 0 !important;
            }
        }
        li{  
            a{
                border-radius: 1115px;
                color: $secondary_color !important;
                border:1px solid #dadee2 !important;
                @extend .ft-theme-default;
                font-size: 15px !important;
                padding:0px 35px !important;
                transition: .3s !important;
                line-height: 41px !important;
                @media (max-width: 1024px) {
                    padding: 0 15px !important;
                    line-height: 35px !important;
                }
                &:hover {
                    background-color: $primary_color;
                    border-color: $primary_color !important ;
                }
            }
            &.ui-tabs-active {
                a{
                    background-color: $primary_color;
                    border-color: $primary_color !important ;
                }
            }
        }
    }
}
.tt_navigation_cell {
    margin-bottom: 42px !important;
}
.tt_timetable {
    @media (min-width: 768px) {
        border-right: 1px solid #dfe3e6 !important;
        border-bottom: 1px solid #dfe3e6 !important;
    }
    thead {
        tr {
            th {
                border-top: 1px solid #dfe3e6 !important;
                border-left: 1px solid #dfe3e6 !important;
                background-color: #eaf8ff;
                font-size: 17px;
                color: $secondary_color !important;
                @extend .ft-theme-default;
                font-weight: 500;
                line-height: 66px;
            }
        }
    }

    tbody {
        tr {
            td {
                border-top: 1px solid #dfe3e6 !important;
                border-left: 1px solid #dfe3e6 !important;
            }
        }
    }
    .tt_hours_column {
        font-size: 17px;
        color: $secondary_color !important;
        @extend .ft-theme-default;
    }
    
    .before_hour_text {
        font-size: 13px !important;
        color: #68747a !important;
        font-family: 'Rubik',sans-serif;
        font-weight: 400 !important;
    }
}
body .tt_timetable .event {
    .event_header {
        font-size: 15px !important;
        color: $secondary_color !important;
        @extend .ft-theme-default;
        font-weight: 400 !important;
        margin-top: 17px;
    }
}
table.tt_timetable {
    border-spacing: 0 !important;
}
.pxl-tabs {
    .btn {
        padding: 0 31.5px;
        text-transform: uppercase;
        svg {
            margin-left: 8px;
        }
    }
    ul {
        margin-top: 23px;
        margin-bottom: 40px;
        li {
            list-style: none;
            font-weight: 500;
            color: $secondary_color;
            i {
                color: $primary_color;
                margin-top: 4px;
                margin-right: 10px;
            }
            + li {
                margin-top: 10px;
            }
        }
    }
}
//end timetable
.pxl-tabs1 {
    &.style-2 {
        .pxl-tabs--title {
            height: 40px;
            width: 83px;
            align-items: center;
            background: $primary_color;
            padding: 0 7px;
            gap: 6px;
            display: inline-flex;
            left: 50%;
            position: relative;
            transform: translate(-50%, 0);            
            border-radius: 40px;
            line-height: 40px;
            margin-bottom: 13px;
            cursor: pointer;
            .pxl-item--title {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                max-width: 32px;
                line-height: 32px;
                position: relative;
                z-index: 1;
                &:last-child {
                    .pxl-title--text {
                        left: 0;
                        right: -93px;
                        text-align: end;
                    }
                }
                .pxl-title--text {
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 30px;    
                    text-transform: capitalize;              
                    position: absolute;
                    top: 0;
                    font-family: Inter;
                    left: -110px;
                }
                &:before {
                    content: '';
                    @include transition(all .25s cubic-bezier(.645,.045,.355,1));
                    position: absolute;
                    top: 1px;
                    left: 1px;
                    right: 1px;
                    bottom: 1px;
                    z-index: -1;
                    background-color: #fff;
                    @include border-radius(30px);
                    opacity: 0;
                }
                &.active {
                    &:before {
                        opacity: 1;
                    }
                }
            }
        }
    }
    .pxl-tabs--elementor {
        margin: 0 -15px;
    }
    .pxl-tabs--title {
        display: flex;
        column-gap: 50px;
        flex-wrap: wrap;
        border-bottom: 1px solid #EBEBEB;
        margin-bottom: 48px;
        @media (max-width: 1300px) {
            column-gap: 20px;
            margin-bottom: 20px;
        }
        .pxl-item--title {
            display: flex;
            align-items: center;
            column-gap: 12px;
            flex: 1;
            line-height: 70px;
            justify-content: center;
            @media (max-width: 992px) {
                padding-bottom: 5px;
                padding-top: 5px;
                line-height: 45px;
                font-size: 16px;
            }
            margin-bottom: -1px;
            font-size: 20px;
            text-transform: uppercase;
            color: #000;
            font-weight: 500;
            border-bottom: 1px solid transparent;
            @extend .ft-theme-default;
            i {
                font-size: 17px;
            }
            &.active {
                border-color: $primary_color;
            }
        }
    }
}
.pxl-tabs2 {
    .pxl-tabs--inner {
        display: flex;
        align-items: center;
        @media (max-width: 1024px) {
            display: block;
        }
        .pxl-tabs--title {
            width: 32.5%;
            display: flex;
            flex-wrap: wrap;
            @media (max-width: 1024px) {
                width: 100% !important;
                padding: 40px 20px;
            }
            .title-box {
                font-size: 35px;
                width: 100%;
                color: #fff;
                margin-bottom: 10px;
            }
            .pxl-item--title {
                padding: 18px 0;
                display: flex;
                align-items: center;
                column-gap: 0px;
                width: 50%;
                font-size: 20px;
                color: #fff;
                @extend .ft-theme-default;
                @include transition(all .35s cubic-bezier(.645,.045,.355,1));
                i {
                    font-size: 0;
                    @include transition(all .35s cubic-bezier(.645,.045,.355,1));
                }
                @media (max-width: 1024px) {
                    width: 25%;
                    padding: 10px 0;
                }
                @media (max-width: 767px) {
                    width: 33.333%;
                }
                @media (max-width: 575px) {
                    width: 50%;
                }
                @media (max-width: 480px) {
                    width: auto;
                    padding: 10px;
                }
                &.active,&:hover {
                    column-gap: 17px;
                    color: $primary_color;
                    i{
                        font-size: 15px;
                        color: #fff;
                    }
                }
            }
        }
        .pxl-tabs--content {
           width: 67.5%;
           @media (max-width: 1025px) {
            width: 100% !important;
        }
        ul {
            margin-top: 20px;
            margin-bottom: 0;
            li {
                margin-top: 12px;
                list-style: none;
                padding-left: 18px;
                @extend .ft-inter;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                position:relative;
                color: #051b2e;
                &:before {
                    position: absolute;
                    content:'';
                    top:50%;
                    transform: translatey(-50%);
                    left:0;
                    width: 5px;
                    height: 5px;
                    background-color: $primary_color;
                    color: #051b2e;
                }

            }
        }
    }
}

}
.pxl-tabs5 {
    &.style-2 {
        .pxl-tabs--inner {
            flex-direction: row-reverse;
            justify-content: space-between;
        }
    }
    .pxl-tabs--inner {
        display: flex;
        column-gap: 100px;  
        align-items: center;
        gap: 7.45vw;
        @media (max-width: 1024px) {
            column-gap: 50px;  
        }
        @media (max-width: 991px) {
            column-gap: 30px;  
        }
        @media (max-width: 880px) {
            flex-direction: column;
        }
        @media (max-width: 767px) {
            display: block;
        }
        .pxl-tabs--content {
            width: 40.5%;
            overflow: hidden;
            border-radius: 10px;
            @media (max-width: 991px) {
                width: 100%;
            }
        }
        .wrap-content-title {
            width: 41.5%;
            @media (max-width: 991px) {
                width: 100%;
            }

            @media (max-width: 767px) {
                padding: 60px 0 20px;
            }
            .subtitle-box {
                position: relative;
                display: inline-flex;
                color: #fff;
                font-weight: 500;
                font-size: 14px;
                padding: 0 30px;
                border-radius: 5px;
                background-color: $primary_color;   
                line-height: 48px;
                text-transform: capitalize;
                margin-bottom: 25px;
                @media (max-width: 767px) {
                    line-height: 42px;
                }
                .pxl-item--subtext {
                    position: relative;
                    z-index: 1;
                }
            }
            .title-box {
                margin-bottom: 3px;
            }
            .desc-box {
                @extend .ft-theme-default;
                margin-top: 22px;
                line-height: 25.6px;
                letter-spacing: -0.16px;
                color: #777;
            }
            .btn {
                background-color: $primary_color;
                color: #fff;
                text-transform: unset;
                .pxl--btn-text {
                    position: relative;
                    &:after {
                        background-color: rgba(255, 255, 255, .2);
                    }
                }
            }
            .pxl-tabs--title {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 24px;
                margin-top: 34px;
                margin-bottom: 50px;
                .icon-tab {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 32px;
                    @include transition(all .3s linear);
                    height: 32px;
                    margin-right: 10px;
                    border-radius: 50%;
                    padding: 5px;
                    border: 1px solid #EBEBEB;
                    svg {
                        height: 16px;
                        margin-left: 0;
                        path {
                            fill: $secondary_color;
                            @include transition(all .3s linear);
                        }
                    }
                }
                >span {
                    display: flex;
                    align-items: center;
                    letter-spacing: -0.16px;
                    >svg {
                        @include transition(all .3s linear);
                        margin-left: 0;
                        opacity: 0;
                    }
                    &:hover,&.active {
                        color: $primary_color;
                        .icon-tab {
                            border-color: $primary_color;
                        }
                        >svg {
                            margin-left: 10px;
                            opacity: 1;
                        }
                        svg {
                            path {
                                fill: $primary_color;
                            }
                        }
                    }
                }
            }
        }
    }
}
.pxl-tabs-slip1{
    position:relative;
    .pxl-item--content {
        position: sticky;
        top: 100px;
        margin-top: 50px;
    }
}
.pxl-tabs3 {
    .pxl-tabs--arrow {
        display: flex;
        justify-content: end;
        gap: 30px;
        button {
            background-color: transparent;
        }
    }
    .pxl-tabs--title {
        position: relative;
        display: inline-flex;
        flex-wrap: wrap;
        z-index: 1;
        .pxl-item--title {
            position: absolute;
            @include transition(all .3s linear);
            font-family: Inter;
            white-space: nowrap;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            font-size: 20px;
            font-weight: 600;
            text-transform: capitalize;
            color: #fff;
            opacity: 0;
            flex-shrink: 0;
            .icon-tab {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;
                width: 38px;
                height: 38px;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, .35);
            }
            &.active {
                opacity: 1;
            }
        }
    }
    .pxl-tabs--content {
        margin-top: 76px;
        font-size: 18px;
        line-height: 31px;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.80);
        font-family: Inter;
        margin-bottom: 53px;
    }
}
.pxl-tabs6 {
    .pxl-tabs--title {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        z-index: 1;
        gap: 10px;
        .pxl-item--title {
            position:relative;
            padding:  0 24px;
            background-color: #EDE8FF;
            font-size: 16px;
            font-weight: 500;
            border-radius: 30px;
            color: $primary_color;
            line-height: 46px;
            @media (max-width: 1200px) {
                padding:  0 35px;
                line-height: 50px;
                font-size: 16px;
                border: 1px solid #EBEBEB;
            }
            @media (max-width: 575px) {
                padding: 0 25px;
                line-height: 45px;
            }
            &.active,&:hover {
                background-color: $primary_color;
                color: #fff;
            }
        }
    }
    .pxl-tabs--content {
        margin-top: 56px;
        @media (max-width: 1024px) {
            margin-top: 45px;
        }
    }
}
.pxl-tab-carousel1 {
    .pxl-swiper-dots{
        text-align: left;
        margin-top: 64px;
        margin-bottom: 10px;
        @media (max-width: 1025px) {
            margin-top: 40px;
        }
    }
}